== Planning ==
* Top 10 smartphones under 15000, 10000, 20000. Later we will target other categories like 5000, 3000, 25000, 30000 etc.
* 3D or 360 models (video based or actual).
* Camera images.
* [Futuristic] Latest mobile phones (sorted by launch date). Product page kind of view with filters like under 15000, or RAM 3 GB etc.
